# Inference-Resolve-DOI

./: .gitignore  pom.xml
src/main/java/org/researchgraph/app/: App.java
src/main/java/org/researchgraph/configuration/: Properties.java
src/main/java/org/researchgraph/crossref/: Affiliation.java  Assertion.java  Author.java  Authority.java  CrossRef.java  CrossRefDateDeserializer.java  Explanation.java  Funder.java  Group.java  Item.java  ItemList.java  License.java  Link.java  Query.java  Response.java
src/main/java/org/researchgraph/graph/: Graph.java  GraphIndex.java  GraphKey.java  GraphSchema.java
src/main/java/org/researchgraph/resolver/: Resolver.java
